<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>About Us - App Landing Page Template</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="assets/img/logo-color.png" alt="logo" class="img-fluid" />
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo-white.png" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>

                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="#" class="dropdown-toggle"> Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Page 01</a></li>
                                <li><a href="index-2.html">Home Page 02</a></li>
                                <li><a href="index-3.html">Home Page 03</a></li>
                                <li><a href="index-4.html">Home Page 04</a></li>
                                <li><a href="index-5.html">Home Page 05</a></li>
                                <li><a href="index-6.html">Home Page 06</a></li>
                                <li><a href="index-7.html">Home Page 07</a></li>
                                <li><a href="index-8.html">Home Page 08</a></li>
                                <li><a href="index-9.html">Home Page 09</a></li>
                                <li><a href="index-10.html">Home Page 10 <span class="badge badge-danger">New</span></a></li>
                                <li><a href="index-11.html">Home Page 11 <span class="badge badge-danger">New</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#features" class="page-scroll">Features</a></li>
                        <li><a href="#" class="dropdown-toggle">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#" class="dropdown-toggle-inner">Login & Sign Up</a>
                                    <ul class="sub-menu">
                                        <li><a href="login.html">Login Page</a></li>
                                        <li><a href="sign-up.html">Signup Page</a></li>
                                        <li><a href="password-reset.html">Reset Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Utilities</a>
                                    <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="download.html">Download Page <span class="badge accent-bg text-white">New</span></a></li>
                                        <li><a href="review.html">Review Page <span class="badge accent-bg text-white">New</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Team</a>
                                    <ul class="sub-menu">
                                        <li><a href="team.html">Our Team Members</a></li>
                                        <li><a href="team-single.html">Team Member Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-toggle-inner">Our Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-default.html">Blog Grid</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single-left-sidebar.html">Details Left Sidebar</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="sale-invoice.html">Sale Invoice <span class="badge badge-danger">New</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#screenshots" class="page-scroll">Screenshots</a></li>
                        <li><a href="#process" class="page-scroll">Process</a></li>
                        <li><a href="#pricing" class="page-scroll">Pricing</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="page-header-section ptb-100 bg-image" image-overlay="8">
            <div class="background-image-wraper" style="background: url('assets/img/slider-bg-1.jpg'); opacity: 1;"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9 col-lg-7">
                        <div class="page-header-content text-white pt-4">
                            <h1 class="text-white mb-0">About Us</h1>
                            <p class="lead">Rapidiously deploy world-class platforms whereas collaborative interfaces. Phosfluorescently facilitate corporate innovation via excellent web <services></services> technically sound. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--breadcrumb section start-->
        <div class="breadcrumb-bar gray-light-bg border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="custom-breadcrumb">
                            <ol class="breadcrumb pl-0 mb-0 bg-transparent">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item active">About us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--breadcrumb section end-->


        <!--about us section start-->
        <!--about us section start-->
        <div class="overflow-hidden">
            <!--about us section start-->
            <section id="about" class="position-relative overflow-hidden feature-section ptb-100  ">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-12 col-lg-6">
                            <div class="feature-contents section-heading">
                                <h2>The Most Useful Resource Created For Designers</h2>
                                <p>Objectively deliver professional value with diverse web-readiness.
                                    Collaboratively transition wireless customer service without goal-oriented catalysts for
                                    change. Collaboratively.</p>

                                <ul class="check-list-wrap list-two-col py-3">
                                    <li>Data driven quality review</li>
                                    <li>Secure work environment</li>
                                    <li>24x7 coverage</li>
                                    <li>Lifetime updates</li>
                                    <li>Management team</li>
                                    <li>Tech support</li>
                                    <li>Integration ready</li>
                                    <li>Tons of assets</li>
                                    <li>Compliance driven process</li>
                                    <li>Workforce management</li>
                                </ul>

                                <div class="action-btns mt-4">
                                    <a href="#" class="btn btn-brand-02 mr-3">Get Start Now</a>
                                    <a href="#" class="btn btn-outline-brand-02">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="mask-image">
                                <img src=assets/img/about1.jpg class="img-fluid" alt="about">
                                <div class="item-icon video-promo-content">
                                    <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="popup-youtube video-play-icon text-center m-auto"><span class="ti-control-play"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about us section end-->
        </div>
        <!--about us section end-->
        <!--about us section end-->


        <!--video section with counter start-->
        <section class="position-relative overflow-hidden ptb-100">
            <div class="background-image-wraper mask-65"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center text-white">
                            <h2 class="text-white">The Most Uses App Platform</h2>
                            <p>Start working with that can provide everything you need to generate awareness, drive traffic, connect. Efficiently transform granular value with client-focused content. Energistically redefine market.</p>
                        </div>
                        <div class="video-promo-content my-5">
                            <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="popup-youtube video-play-icon text-center m-auto"><span class="ti-control-play"></span> </a>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="bg-white p-5 rounded shadow count-data text-center mt-4">
                            <span class="fas fa-users  color-primary icon-size-lg mb-2"></span>
                            <h3 class="count-number mb-1 color-secondary font-weight-bolder">21023</h3>
                            <h6 class="mb-0">Customers</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="bg-white p-5 rounded shadow count-data text-center mt-4">
                            <span class="fas fa-cloud-download-alt  color-primary icon-size-lg mb-2"></span>
                            <h3 class="count-number mb-1 color-secondary font-weight-bolder">44023</h3>
                            <h6 class="mb-0">Downloads</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="bg-white p-5 rounded shadow count-data text-center mt-4">
                            <span class="fas fa-smile  color-primary icon-size-lg mb-2"></span>
                            <h3 class="count-number mb-1 color-secondary font-weight-bolder">35023</h3>
                            <h6 class="mb-0">Satisfied</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="bg-white p-5 rounded shadow count-data text-center mt-4">
                            <span class="fas fa-mug-hot  color-primary icon-size-lg mb-2"></span>
                            <h3 class="count-number mb-1 color-secondary font-weight-bolder">2323</h3>
                            <h6 class="mb-0">Cup of Coffee</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--video section with counter end-->


        <!--video section with counter start-->
        <section id="process" class="work-process-section position-relative pb-100 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Work Process</h2>
                            <p>
                                Professional hosting at an affordable price. Distinctively recaptiualize principle-centered core competencies through client-centered core competencies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-center justify-content-sm-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="work-process-wrap">
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                            <i class="fas fa-project-diagram color-primary"></i>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Planning Idea</h5>
                                            <p>Holisticly architect sustainable meta-services for process-centric core competencies. Enthusiastically re-engineer best-of-breed outsourcing.</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338 "></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item right-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon ml-4">
                                            <i class="fas fa-puzzle-piece color-primary"></i>
                                        </div>
                                        <div class="process-content text-right">
                                            <h5>Developed Final Product</h5>
                                            <p>Monotonectally harness holistic web-readiness after multimedia based catalysts for change. Completely brand front-end systems before visionary.</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape mb-0">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                            <i class="fas fa-truck color-primary"></i>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Deliver to Customer</h5>
                                            <p>Monotonectally plagiarize synergistic e-business for stand-alone communities. Professionally enhance visionary manufactured products progressive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="img-wrap">
                            <img src="assets/img/app-mobile-image-3.png" alt="features" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--video section with counter end-->


        <!--our team section start-->
        <section class="team-two-section ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>Our Team Members</h2>
                            <p>Authoritatively mesh intuitive paradigms vis-a-vis goal-oriented partnerships. Continually extend open-source outside the box thinking after focused catalysts.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/team-member-1.png" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Richard Ford</h5>
                                <span>Instructor of Mathematics</span>
                                <p class="mt-3">Authoritatively engage leading-edge processes tactical capital </p>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/team-member-2.png" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Kely Roy</h5>
                                <span>Lead Designer</span>
                                <p class="mt-3">Monotonectally engage sticky collaborative markets synergistically</p>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/team-member-3.png" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Gerald Nichols</h5>
                                <span>Managing Director</span>
                                <p class="mt-3">Assertively procrastinate standardized whereas technically sound</p>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/team-member-4.png" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Gerald Nichols</h5>
                                <span>Team Manager</span>
                                <p class="mt-3">Synergistically actualize out the-box technologies before parallel process</p>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--our team section end-->


        <!--our team section start-->
        <section class="client-section  ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Valuable Customers</h2>
                            <p>
                                Rapidiously morph transparent internal or sources whereas resource sucking e-business. Conveniently innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme clients-carousel dot-indicator">
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-01.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-02.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-03.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-04.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-05.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-06.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-07.png" alt="client logo" class="customer-logo">
                            </div>
                            <div class="item single-customer">
                                <img src="assets/img/customers/clients-logo-08.png" alt="client logo" class="customer-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our team section end-->


    </div>

    <!--footer section start-->
    <!--when you want to remove subscribe newsletter container then you should remove .footer-with-newsletter class-->
    <footer class="footer-1 gradient-bg ptb-60 footer-with-newsletter">
        <!--subscribe newsletter start-->
        <div class="container">
            <div class="row newsletter-wrap primary-bg rounded shadow-lg p-5">
                <div class="col-md-6 col-lg-7 mb-4 mb-md-0 mb-sm-4 mb-lg-0">
                    <div class="newsletter-content text-white">
                        <h3 class="mb-0 text-white">Subscribe our Newsletter</h3>
                        <p class="mb-0">We’re a team of non-cynics who truly care for our work.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <form class="newsletter-form position-relative">
                        <input type="text" class="input-newsletter form-control" placeholder="Enter your email" name="email" required="" autocomplete="off">
                        <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!--subscribe newsletter end-->

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="assets/img/logo-white.png" alt="logo" class="img-fluid">
                    </a>
                    <br>
                    <p>Dynamically re-engineer high standards in functiona with alternative paradigms. Conveniently monetize resource maximizing initiatives.</p>
                    <div class="list-inline social-list-default background-color social-hover-2 mt-2">
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Resources</h6>
                            <ul>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                                <li>
                                    <a href="#">Events</a>
                                </li>
                                <li>
                                    <a href="#">Live sessions</a>
                                </li>
                                <li>
                                    <a href="#">Open source</a>
                                </li>
                                <li>
                                    <a href="#">Documentation</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Products</h6>
                            <ul>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Navigation</a>
                                </li>
                                <li>
                                    <a href="#">AI Studio</a>
                                </li>
                                <li>
                                    <a href="#">Page Speed </a>
                                </li>
                                <li>
                                    <a href="#">Performance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="text-uppercase">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Community</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6 class="text-uppercase">Support</h6>
                            <ul>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Sells</a>
                                </li>
                                <li>
                                    <a href="#">Contact Support</a>
                                </li>
                                <li>
                                    <a href="#">Network Status</a>
                                </li>
                                <li>
                                    <a href="#">Product Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>
    <!--footer bottom copyright start-->
    <div class="footer-bottom py-3 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <div class="copyright-wrap small-text">
                        <p class="mb-0">&copy; ThemeTags Design Agency, All rights reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="small-text" href="#">Terms</a></li>
                            <li class="list-inline-item"><a class="small-text" href="#">Security</a></li>
                            <li class="list-inline-item"><a class="small-text" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer bottom copyright end-->
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>